# llm-chat-application

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/: routes.tsx
frontend/views/: MainView.tsx
frontend/views/chat/: ChatView.tsx
frontend/views/greedydriverchat/: GreedyDriverView.tsx
frontend/views/streamassistant/: StreamAssistantView.tsx
frontend/views/streamchat/: StreamChatView.tsx
src/main/java/com/example/local_llm_chat/: LocalLlmBootChatApplication.java
src/main/java/com/example/local_llm_chat/assistants/: DefaultAssistant.java  GreedyDriverAssistant.java
src/main/java/com/example/local_llm_chat/configurations/: AssistantsConfig.java
src/main/java/com/example/local_llm_chat/controllers/: ChatController.java
src/main/java/com/example/local_llm_chat/services/: ChatService.java
src/main/resources/: application-local.properties  application-remote.properties  application.properties
src/main/resources/prompts/: assistant-system-prompt.txt  greedy-driver-system-prompt.txt
src/test/java/com/example/local_llm_chat/: LocalLlmBootChatApplicationTests.java
