spring.application.name=Local LLM Boot Chat

spring.threads.virtual.enabled=true

logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j = DEBUG

#Open Ai image generation
langchain4j.open-ai.image-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.image-model.model-name=dall-e-3
langchain4j.open-ai.image-model.log-requests=true
langchain4j.open-ai.image-model.log-responses=true




